apiVersion: v1
entries:
  ad:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-08-07T06:28:39.783956382Z"
    description: Standard xApp Helm Chart
    digest: 87376f74ca39200fc36d9ebf424a50120bb2363de0edece0d5f521749ad39430
    name: ad
    urls:
    - charts/ad-1.0.2.tgz
    version: 1.0.2
  kpimon-go:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-08-05T09:40:02.35766876Z"
    description: Standard xApp Helm Chart
    digest: 4d2fe630cb6858ad92c7cc02afe5fefb380a559131eef2f3d083453c3f9816e4
    name: kpimon-go
    urls:
    - charts/kpimon-go-2.0.2-alpha.tgz
    version: 2.0.2-alpha
  qp:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-08-06T04:13:46.330565607Z"
    description: Standard xApp Helm Chart
    digest: 257462211f7c3509e331f4765de170e0e7710ba73da5a870233adf9d6b6acf0f
    name: qp
    urls:
    - charts/qp-0.0.6.tgz
    version: 0.0.6
  qpdriver:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-07-30T09:18:01.074102232Z"
    description: Standard xApp Helm Chart
    digest: 2dc1933b23499a0934abf697312497a8c553c19b9d94d8356d198777744767b4
    name: qpdriver
    urls:
    - charts/qpdriver-1.1.0.tgz
    version: 1.1.0
  rc:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-08-06T04:29:58.105214736Z"
    description: Standard xApp Helm Chart
    digest: 21ef09ad1c127da7a8037b73141ea686305052ffa30b9bfd7fdc77a200718ad4
    name: rc
    urls:
    - charts/rc-1.0.1.tgz
    version: 1.0.1
  trafficxapp:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-08-09T08:02:45.214803926Z"
    description: Standard xApp Helm Chart
    digest: 5f6c67c005b1746a2f2598efa60caa39710f91794a693ce9ec2f706e6f30f19d
    name: trafficxapp
    urls:
    - charts/trafficxapp-1.2.5.tgz
    version: 1.2.5
generated: "2024-08-09T08:02:45Z"
serverInfo: {}
