apiVersion: v1
entries:
  kpimon-go:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-07-29T05:22:15.072046972Z"
    description: Standard xApp Helm Chart
    digest: 8474dd35b1c067b719530709949d02c349de4d1c70a46d6d1cadca2d24e390ca
    name: kpimon-go
    urls:
    - charts/kpimon-go-2.0.2-alpha.tgz
    version: 2.0.2-alpha
  qp:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-07-30T12:51:28.829388226Z"
    description: Standard xApp Helm Chart
    digest: e995836da22ecb0e7d52b28dc4d604dc71ea3dc66f137a1efc70929bc4e283f9
    name: qp
    urls:
    - charts/qp-0.0.6.tgz
    version: 0.0.6
  qpdriver:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-07-30T09:18:01.074102232Z"
    description: Standard xApp Helm Chart
    digest: 2dc1933b23499a0934abf697312497a8c553c19b9d94d8356d198777744767b4
    name: qpdriver
    urls:
    - charts/qpdriver-1.1.0.tgz
    version: 1.1.0
  trafficxapp:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-07-30T08:58:18.541456836Z"
    description: Standard xApp Helm Chart
    digest: 5272515c05f596aba824b79fef0cfdbe9a49f263d6ac597391687a27491f36fe
    name: trafficxapp
    urls:
    - charts/trafficxapp-1.2.5.tgz
    version: 1.2.5
generated: "2024-07-30T12:51:29Z"
serverInfo: {}
